<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutoriels</title>
<link rel="stylesheet" href="tutoriel.css">
</head>
<body>
<header>
  <h1>Liste des Tutoriels</h1>
</header>
<nav>
    <ul>
        <li><a href="accueil.html" id="accueil">Accueil</a></li>
        <li><a href="cours.html" id="cours">Cours</a></li>
        <li><a href="apropos.html" id="apropos">À Propos</a></li>
        <li><a href="contact.html" id="contact">Contact</a></li>
        <li><a href="./frontend/quiz.html" id="quiz">Quiz</a></li>
    </ul>
</nav>
<main>
  <section class="rubrique">
    <h2>HTML</h2>
    <div class="tutoriels">
      <div class="tutoriel" id="tutoriel1">
        <h3>Introduction à HTML</h3>
        <a href="https://www.youtube.com/watch?v=oEAuNzWXRjM" target="_blank">Regarder le tutoriel</a>
        <p>Ce tutoriel vous apprendra les bases du langage HTML.</p>
      </div>
      <div class="tutoriel" id="tutoriel2">
        <h3>Créer des formulaires HTML</h3>
        <a href="https://www.youtube.com/watch?v=WTXGb5tqM10" target="_blank">Regarder le tutoriel</a>
        <p>Apprenez à créer des formulaires interactifs en HTML.</p>
      </div>
    </div>
  </section>
  <section class="rubrique">
    <h2>CSS</h2>
    <div class="tutoriels">
      <div class="tutoriel" id="tutoriel3">
        <h3>Fondamentaux du CSS</h3>
        <a href="https://www.youtube.com/watch?v=qTN9bNaBCK8" target="_blank">Regarder le tutoriel</a>
        <p>Ce tutoriel vous initie aux principes fondamentaux du CSS.</p>
      </div>
      <div class="tutoriel" id="tutoriel4">
        <h3>Flexbox CSS</h3>
        <a href="https://www.youtube.com/watch?v=dVD_EbDtDks" target="_blank">Regarder le tutoriel</a>
        <p>Apprenez à utiliser Flexbox pour la mise en page avec CSS.</p>
      </div>
    </div>
  </section>
  <section class="rubrique">
    <h2>LANGAGE C</h2>
    <div class="tutoriels">
      <div class="tutoriel" id="tutoriel5">
        <h3>Introduction au Langage C</h3>
        <a href="https://www.youtube.com/watch?v=90hGCMC3Chc&list=PLrSOXFDHBtfEh6PCE39HERGgbbaIHhy4j" target="_blank">Regarder le tutoriel</a>
        <p>Ce tutoriel vous apprendra les bases du langage C.</p>
      </div>
      <div class="tutoriel" id="tutoriel6">
        <h3>Créer votre premier programme en C</h3>
        <a href="https://www.youtube.com/watch?v=yoNncNN2JmM" target="_blank">Regarder le tutoriel</a>
        <p>Apprenez à mettre au point votre premier programme en C.</p>
      </div>
    </div>
  </section>
  <section class="rubrique">
    <h2>PYTHON</h2>
    <div class="tutoriels">
      <div class="tutoriel" id="tutoriel7">
        <h3>Fondamentaux du Langage Python</h3>
        <a href="https://www.youtube.com/watch?v=psaDHhZ0cPs" target="_blank">Regarder le tutoriel</a>
        <p>Ce tutoriel vous initie aux principes fondamentaux du Python.</p>
      </div>
      <div class="tutoriel" id="tutoriel8">
        <h3>Créer votre premier programme en Python</h3>
        <a href="https://www.youtube.com/watch?v=S1SDhbJwfdk" target="_blank">Regarder le tutoriel</a>
        <p>Apprenez à mettre au point votre premier programme en Python.</p>
      </div>
    </div>
  </section>
  <!-- Ajoutez d'autres sections pour d'autres rubriques avec les liens vers les vidéos YouTube correspondantes -->
</main>

<footer>
  <p>&copy; 2024 - Tous droits réservés</p>
  <p>By Spynel KOUTON and Emmanuela TODEDJI</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>



